<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".syllabuses.SyllabusMath">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="গাণিতিক যুক্তি"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="normal"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="১। বাস্তব সংখ্যা, ল.সা. গু. , গ. সা. গু. , শতকরা, সরল ও যৌগিক মুনাফা, অনুপাত, ও সমানুপাত, লাভ ও ক্ষতি। \n\n
২। বীজগাণিতিক সুত্রাবলী, বহুপদী উৎপাদক, সরল ও দ্বিপদী সমীকরণ, সরল ও দদ্বিপদী অসমতা, সরল সহসমীকরণ।\n\n৩। সূচক ও লগারিদম, সমান্তর ও গুণোত্তর অনুক্রম ও ধারা। \n\n
৪। রেখা, কোণ, ত্রিভুজ ও চতুর্ভুজ সংক্রান্ত উপপাদ্য, পিথাগোরাস উপপাদ্য, বৃত্ত সংক্রান্ত উপপাদ্য, পরিমিতি - সরল ক্ষেত্র ও ঘনবস্তু। \n\n
৫। সেট, বিন্যাস ও সমাবেশ, পরিসংখ্যান ও সম্ভাব্যতা।"
        />

</LinearLayout>