<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".english.ModelTestEnglish">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/englishModelTestQuestionTOTAL"
            android:text="Loading..."
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="1dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/englishModelTestQuestionATTEND"
                android:text="Loading..."
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/englishModelTestQuestionSCORE"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Loading..."
                android:layout_margin="1dp"
                android:padding="1dp"
                android:textColor="@color/correct"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:id="@+id/englishModelTestQuestion"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/englishModelTestOptionA" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/englishModelTestOptionB"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/englishModelTestOptionC"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/englishModelTestOptionD"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/englishModelTestAnswer"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/englishClicked"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                android:textAlignment="center"/>
            <RadioGroup
                android:id="@+id/englishRadioGroup"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="A"
                    android:id="@+id/englishRadioA"
                    android:onClick="RadioA"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="B"
                    android:id="@+id/englishRadioB"
                    android:onClick="RadioB"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="C"
                    android:id="@+id/englishRadioC"
                    android:onClick="RadioC"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="D"
                    android:id="@+id/englishRadioD"
                    android:onClick="RadioD"/>
            </RadioGroup>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/englishNextBTN"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="NextBTN"
            android:overScrollMode="always"
            android:padding="5dp"
            android:text="Next"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>