<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ModelTestSubject">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:text="বাংলা"
                android:onClick="Bangla"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:text="ইংরেজী "
                android:onClick="English"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:text="গণিত "
                android:onClick="Math"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:text="সাধারণ জ্ঞান"
                android:onClick="GeneralKnowladge"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:text="বিজ্ঞান"
                android:onClick="Science"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:text="কম্পিউটার ও তথ্যপ্রযুক্তি"
                android:onClick="ICT"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>