<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".syllabuses.SyllabusEnglish">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English Language and Literature "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total Marks: 35"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Marks Distribution PART-1:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Language-20\nA) Parts of Speech:\ni. The Noun:"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(a) The Determiner \n(b) The Gender\n(c) The Number\n(d) The Pronoun\n"
                android:textSize="25dp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ii.The Verb:\n"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(a) The Finite: transitive, intransitive\n(b) The Non-finite participles, infinitives, genund\n(C) The Linking Verb\n(d) The Phrasal Verb\n(e) Modals\n\n"
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="iii. (a) The Adjective     (b) The Adverb"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="iv. The Preposition\nV. The Conjunction "
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B) Idioms and Phrases:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="i. Meanings of Plurases \nii. Kinds of Phrasesu\niii. Identifying Phrases"
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C) Clauses:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="i. The Principal Clause\nii. The Subordinate Clause\niii. The Noun Clause \niv. The Adjective Clause\nV. The Adverbial Clause and its types"
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D) Corrections: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="i.The Tense \nii. The Verb\niii. The Preposition\niv. The Determiner \nV. The Gender \nvi. The Number\nvil. Subject-Verb Agreement "
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E) Sentences and Transformations "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="i. The Simple Sentence\nii. The Compound Sentence \niii. The Complex Sentence \niv. The Active Voice \nV. The Passive Voice \nVi. The Positive Degree \nvii. The Comparative Degree \nviii. The Superlative Degree "
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="F) Words:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="i. Meanings\nii. Synonyms\niii. Antonyms\niv. Spellings \nV. Usage of words as various parts of speech \nvi. Formation of new words by adding prefixes and suffixes "
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="G) Composition: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Names of parts of paragraphs/letters/"
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PART- II: Literature-15 \nH) English Literature: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Names of writers of literary pieces from Elizabethan period to the 21st Century Quotations from drama/poetry of different ages"
                android:textSize="25dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>