<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".answer.EnglishAnswer">
    <TextView
        android:layout_margin="20dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="উত্তরঃ"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="1. Ans:(c) to drink.\n2. Ans:(b) Economic slowdown.\n3. Ans: (a) Abandon.\n4. Ans: (d) Put an end to.\n5. Ans: (b) He raced down the street.\n6. Ans: (c) He earns one hundred taka a day.\n7. Ans: (c) to be visiting.\n8. Ans: (c) Vicarious : Actual\n9. Ans: (a) placate : irritate.\n10. Ans: (c) valley11. \n"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text=""
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text=""
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>