<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModelTestGK">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gkModelTestQuestionTOTAL"
            android:text="Loading..."
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="1dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gkModelTestQuestionATTEND"
                android:text="Loading..."
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gkModelTestQuestionSCORE"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Loading..."
                android:layout_margin="1dp"
                android:padding="1dp"
                android:textColor="@color/correct"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:id="@+id/gkModelTestQuestion"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/gkModelTestOptionA" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/gkModelTestOptionB"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/gkModelTestOptionC"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:id="@+id/gkModelTestOptionD"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="Loading..."
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/gkModelTestAnswer"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gkClicked"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                android:textAlignment="center"/>
            <RadioGroup
                android:id="@+id/gkRadioGroup"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="A"
                    android:id="@+id/gkRadioA"
                    android:onClick="RadioA"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="B"
                    android:id="@+id/gkRadioB"
                    android:onClick="RadioB"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="C"
                    android:id="@+id/gkRadioC"
                    android:onClick="RadioC"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="D"
                    android:id="@+id/gkRadioD"
                    android:onClick="RadioD"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/gkNextBTN"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="NextBTN"
            android:overScrollMode="always"
            android:padding="5dp"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>